{
  "name": "eco-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build theme/static_src/src/styles.css -o theme/static_src/dist/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  }
}
